{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "Travel Planner Web 2 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-index": "nodemon index.js",
    "start-app": "nodemon app.js",
    "dev": "npm run start-index & npm run start-app",
    "start": "nodemon run dev"
  },
  "author": "Avengers",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^7.1.0",
    "aws-sdk": "^2.1268.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "blueimp-md5": "^2.19.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.4",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "redis": "^4.5.1",
    "socket.io": "^4.1.3",
    "uuid": "^8.0.0"
  }
}
