/* @import url('https://fonts.googleapis.com/css2?family=Nunito+sans:wght@200;300;400;600;700;800;900&display=swap'); */

:root{
  --font-style: 'Nunito-sans', sans-serif;
}

*{
  padding: 0;
  margin: 0;
}

html, body{
  font-family: var(--font-style);
  width: 100%;
  height: 100%;
}

/* .wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  
  .searchbox{
  position: relative;
  }
  
  .searchbox .input{
  width: 0px;
  border: 0px;
  height: 35px;
  padding: 0px 18px;
  border-radius: 50px;
  box-shadow: 0 0 15px 1px #b6bbc0;
  outline: none;
  color: #d14000;
  
  font-size: 1rem;
  transition: all 0.5s linear;
  }
  
  .searchbtn{
  position: absolute;
  top: 0;
  right: -1px;
  background: #fff;
  width: 37px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s 0.6s linear;
  }
  
  .searchbtn .fas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #d14000;
  font-size: 35px;
  transition: all 0.5s 0.6s linear;
  }
  
  /* jquery class */
  /* .searchbtn.bg-green{
  background: #d14000;
  transition: all 0.2s linear;
  }
  
  .searchbtn .fas.color-white{
  color: #fff;
  transition: all 0.2s linear;
  }
  
  .searchbox .input.active-width{
  width: 355px;
  }  */

.block1{
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #000;
  z-index: 0;
}

.block2{
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #fff;
  z-index: 0;
}


/* ::-webkit-scrollbar {
  display: none;
} */

/* input{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 16px;
  background: transparent;
  width: 45px;
  height: 45px;
  padding: 10px;
  border: solid 3px #ff8870;
  outline: none;
  border-radius: 35px;
  transition: all 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #ff8870;

}
input::placeholder{
  color: #444;
  opacity: 0;
  transition: opacity 150ms ease-out
}

input:focus::placeholder{
  opacity: 1;
}

input:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #ff8870;
}

input:focus,input:not(:placeholder-shown){
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #ff8870;
} */


.App {
  /* padding-top: 5rem; */
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.greyPaper{
  background-color: rgb(224, 220, 220) !important;
  padding: 10px;
  margin: 10px;
}

.bc-image{
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url("img/homeimage.jpg");
  background-size: cover;
  padding: 1rem;
  height: 100vh;
}

.toolbar{ 
  justify-content: space-between;
}

.header-app-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  
  ;
}

.error-page{
  background-color: #444;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-page h1{
  font-size: 2rem;
  font-weight: 900;
  color:  #ff937f;
}

.error-page h2{
  font-size: 1rem;
  font-weight: 900;
  color:  #ff937f;
}

.error-div1{
  border-right: 1px solid #ff937f;
  border-radius: 3px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 3rem;
}

.error-div2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 3rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.accordian{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
